<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <stroke android:color="@color/black" android:width="2dp"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
    <shape android:shape="rectangle">
        <stroke android:color="@color/primary" android:width="2dp"/>
        <corners android:radius="10dp"/>
    </shape>
</item>
</selector>