<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring"
            android:thicknessRatio="14"
            android:useLevel="false">
            <solid android:color="#DDD"/>
        </shape>
    </item>
    <item>
        <rotate android:fromDegrees="-90" android:toDegrees="-90">
            <shape android:shape="ring"
                android:thicknessRatio="14"
                android:useLevel="true">
                <solid android:color="@color/primary"/>
            </shape>
        </rotate>
    </item>
</layer-list>