<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">
    <TextView
        android:id="@+id/tvResQnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question No."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 point"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResDisplayQn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Loading Question..."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResQnNo" />

    <ImageView
        android:id="@+id/ivResRef"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResDisplayQn"
        app:srcCompat="@drawable/addimagevector" />

    <RadioGroup
        android:id="@+id/radioGroupRes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivResRef">

        <RadioButton
            android:id="@+id/resRb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rb_bg"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Option 1"
            android:textColor="@drawable/text_color"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/resRb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rb_bg"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Option 2"
            android:textColor="@drawable/text_color"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/resRb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rb_bg"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Option 3"
            android:textColor="@drawable/text_color"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/resRb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rb_bg"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Option 4"
            android:textColor="@drawable/text_color"
            android:textSize="18sp" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>