<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs.quzzie">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Quzzie">
        <activity android:name=".LeaderboardActivity"></activity>
        <activity android:name=".HistoryActivity" />
        <activity android:name=".ResultsActivity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".AttendActivity" />
        <activity android:name=".ManageActivity" />
        <activity android:name=".AddQuestionActivity" />
        <activity android:name=".CreateQuestionActivity" />
        <activity android:name=".CreateQuizActivity" />
        <activity android:name=".ChangePassActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".auth.SignUpActivity" />
        <activity android:name=".auth.ForgetPasswordActivity" />
        <activity android:name=".auth.LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>